.menu-card{
    width: 100%;
    height: 80%;
    padding-top: 3px;
}
.menu-grid {
    border: 1px solid black;
    position: relative;
    height:80%;
    padding: 0;
    margin: 0 3vw;
    margin-top: 20px; 
}

.menu-grid h4 {
    margin: 0;
    padding: 0 5px;
    display: inline-block;
    position: absolute;
    font-size: 1rem;
    font-family:  'Poppins', sans-serif;
    top: -0.80rem;
    left: 25px;
    background-color: rgb(221, 247, 236);
}

.menu-grid-layout {
    position: absolute;
    /* border: 1px solid black; */
    width: 100%;
    height: 85%;  
    bottom: 6%;
    padding-left: 1vw;
    /* display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: 1fr; */
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    flex-wrap: wrap;
}

.menu-grid-items-sub-list {
    width:20%;
    margin-top: 5px;
    margin-left: 0.5vw;
}

.menu-grid-items-sub-list h5 {
    margin: 2px 0;
    padding: 0;
    font-size: 0.75rem;
    font-weight: 600;
    color: rgba(0, 0, 0, 0.65);
    /* border: 1px solid black; */
}

.menu-grid-items-sub-list p {
    margin: 1px 0;
    padding: 0;
    padding-left: 2px;
    font-size: 0.6rem;
    color: rgba(0, 0, 0, 0.5);
}

.rating-ribbon{
    margin: 0 auto;
    margin-top: 1.5vh; 
    width: 90%;
    max-height: 20px;
    display: flex;
    flex-direction: row;
    align-items: center;
}

.arrow-tile {
    padding: 0 5px;
    padding-top: 4px;
    border-radius: 50%;
    transition:  0.2s;
}

.arrow-tile:hover {
    background-color: #1f1f1fb0;
    color: white;
}

a {
    display: block;
    width: fit-content;
    margin: 0 auto;
    margin-top: 1.5vh;
    font-size: 0.6rem;
    text-decoration: underline;
    font-weight: 600;
    color: #19412adb;
}