@media screen and (min-width: 750px) and (max-width:2000px){
.complaints {
    width: 100vw;
    padding: 0 2px;
    padding-left: 0px;
    margin: 0;
    font-family: 'Poppins', sans-serif;
}

.complaints .page-path{
    /* border: 1px solid black; */
    font-size: 0.6rem;
    font-weight: 600;
    color: rgb(39, 83, 48);
    text-decoration: underline;
    margin: 0;
    margin-bottom: 25px;
    padding-left: 5px;
    cursor: pointer;
    width:fit-content;
}

.complaints .page-path .link {
    display: inline;
}

.complaints .page-path span {
    margin: 0 -1px;
}

.complaints .page-path:hover {
    text-shadow: 0px 0px 1px rgba(0,0,0,0.35);
}

.complaints .complaints-grid-layout {
    height: 65vh;
    width:  100vw;
    padding: 20px 20px;
    background-color: rgb(97, 227, 173);
}

.complaints .grid-title-input {
    /* Styles */
    height: fit-content;
    /* border: 1px solid black; */
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    cursor:default;

    margin-top: 11vh;
   
}
.complaints .grid-title-input .mini-title h2 {
    margin: 0;
    font-family: 'Work Sans', sans-serif;
    color:rgb(6, 145, 71,0.75);
    font-size: 5vw;
    text-align: center;
}

.complaints .grid-title-input .mini-title p {
    margin: 0;
    margin-top: 1.5vh;
    font-size: 2vw;
    font-weight: bold;
    color: rgba(0,0,0,0.75);
    text-align: center;
}

.complaints .grid-title-input .mini-title {
    padding-top: 15px;
    /* padding-bottom: 0; */
    margin-bottom: min(2vw, 30px);
    -webkit-transition: 0.3s;
}

.complaints .grid-title-input .mini-title:hover {
    text-shadow: 3px 3px 0.1px rgba(0,0,0,0.15);
    padding-top: 0px;
    padding-bottom: 15px;
    margin-bottom: min(2vw, 20px);
}

.complaints .grid-title-input .page-info {
    display: inline-block;
    font-size: 0.72rem;
    width: 700px;
    padding-left: 2px;
    margin-bottom: 20px;
    text-align: center;
}

.complaints .grid-title-input .page-info:hover {
    text-shadow: 0px 0 0.2px rgba(0,0,0,0.65);
    font-weight: 500;
}

.complaints .grid-title-input .new-complaint {
    width: fit-content;
    border: 1px solid black;
    border-style: hidden;
    margin: 0;
    margin-top: 4.5vh;
    margin-left: 20px;
    font-size: 0.7rem;
    border-radius: 10px;
    padding: 0;
    padding-top: 2px;
    padding-left: 5px;

    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    background-color: rgb(97, 227, 173);
    transition: 0.2s;
}

.complaints .grid-title-input .new-complaint:hover {
    box-shadow: 0.5px 0.5px 2px 0.5px rgba(0,0,0,0.5);
    margin-top: 3.5vh;
    text-shadow: 0px 0 0.2px rgba(0,0,0,0.5);
}

.complaints .grid-title-input .new-complaint .link {
    cursor: pointer;
    margin: 0px;
    margin-right: 5px;
    border: none;
    border-radius: 10px;
    padding-top: 1.5px;
    padding-bottom: 2px;
    padding-right: 7px;
    padding-left: 5px;
    background-color: transparent;
    color: rgb(6, 145, 71,0.75);
    text-decoration: none;
    transform: scale(1.1);
}

.complaints .grid-title-input .new-complaint .link #icon {
    margin-bottom: -1.85px;
    padding: 1.5px;
    border-radius: 10px;
}

.complaints .grid-title-input .new-complaint .link #icon:hover {
    background-color: rgba(0,0,0,0.15);
}
/* .complaints .grid-title-input .new-complaint .link:hover {
    background-color: rgba(0,0,0,0.15);
} */
.complaints .grid-title-input .new-complaint label {
    padding-left: 5px;
    margin-right: 5px;
    font-weight: 600;
    font-size: 0.65rem;
    color: rgba(0,0,0,0.75);
    transform: scale(1);
    cursor: pointer;
    /*text-decoration: none; */
} 

.complaints .complaints-body .main-section {
    background-color: rgb(221, 247, 236);
    padding: 2rem 0;
    min-height: 70vh;
    margin: 0 2.5vw;
    margin-left: 1vw;
    margin-top: 2.5rem;
    margin-bottom: 2.5rem;
}

.complaints .complaints-body .main-section .search-bar {
    margin: 0 2vw;
    margin-top: 15px;
    background-color: rgb(97, 227, 173);
    padding: 7.5px 12px;
    font-size: 0.65rem;
    border: 1px solid rgba(0,0,0,0.35);
    border-radius: 20px;
    box-shadow: 1px 0px 10px rgba(0,0,0,0.25);

    display: flex;
    justify-content: space-between;
    align-items: center;
}

.complaints .complaints-body .main-section .search-bar .search-span {
    align-content: center;
}

.complaints .complaints-body .main-section .search-bar .search-span label {
    font-weight: 600;
}

.complaints .complaints-body .main-section .search-bar .search-span #icon {
    transform: scale(1.5);
    margin: 0 5px;
    cursor: pointer;    
}

.complaints .complaints-body .main-section .search-bar .search-span #icon:hover {
    background-color: rgba(255,255,255,0.85); 
    padding: 2px;
    border-radius: 10px;
}

.complaints .complaints-body .main-section .search-bar input {
    height: min(2vw,17px);
    border-radius: 15px;
    border: 1px solid transparent;
}

.complaints .complaints-body .main-section .search-bar input#search-by-head {
    width: 16vw;
    padding-left: 10px;
    padding-right: 10px;
    overflow-x: scroll;
    overflow-y: hidden;
    white-space: nowrap;
}

#l1 {
    margin-right: 10px;
}

#l3 {
    margin-left: 0px;
}

.complaints-view {
    display: grid;
    grid-template-rows: minmax(100px, fit-content);
    grid-template-columns: 1fr;
    grid-auto-rows: auto;
}
}

@media screen and (min-width:900px) {
    .complaints .grid-title-input .page-info {  
        font-size: 0.76rem;
    } 
}